VITE_SUPABASE_PROJECT_ID="kmggnqyehfjihrsbitvm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttZ2ducXllaGZqaWhyc2JpdHZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MzU2NDgsImV4cCI6MjA3NTAxMTY0OH0.hewZI8sNtroVdpSZ1jjLOcI8g7zQbYcgED6QWqb2CXw"
VITE_SUPABASE_URL="https://kmggnqyehfjihrsbitvm.supabase.co"
